/**The css file used for styling the personal library page. Follows Yousaf's template style
    - Daniel J**/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: #fdcc04;
}

nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    text-align: center;
    font-weight: bold;
}

.logo {
    color: #000;
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    text-underline-position: auto;
    padding: 0 2rem;
    text-align: center;
    align-items: center;
}

.header {
    color: #000;
    background-color: #fdcc04;
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    text-underline-position: auto;
    padding: 1rem 0rem 0rem;
    text-align: center;
}

nav a {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

nav a:hover {
    background: #fff;
    color: #000;
}

.hero {
    background: #fdcc04;
    height: 27.4rem
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    padding: 2rem calc((100vw - 1300px) / 2) 4rem;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.column-left h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.hero-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 7rem 2rem;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: auto;
    font-weight: bold;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    text-align: center;

}

.column-right h1 {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
